PORT=3000
NODE_ENV=development
WC_URL=https://shopwice.com
WC_CONSUMER_KEY=ck_fb44dd511071306357e91233109bb5725639d88c
WC_CONSUMER_SECRET=cs_41c396912693a16097ef527101b8c6747e448372
WC_API_VERSION=wc/v3
DB_HOST=localhost
DB_USER=sfqtkzmpap
DB_PASSWORD=aSC5yFuuCV
DB_NAME=sfqtkzmpap
WAREHOUSE_LATITUDE=5.6037
WAREHOUSE_LONGITUDE=-0.1870
GOOGLE_PLACES_API_KEY=AIzaSyC5bKW-g1_GoPg9nX3DqpNlu4qMHsgST88
JWT_TOKEN_PATH=/wp-json/jwt-auth/v1/token
JWT_REGISTER_PATH=/wp-json/shopwice/v1/auth/register
JWT_RESET_PASSWORD_REQUEST_PATH=/wp-json/shopwice/v1/auth/password-reset/request
JWT_RESET_PASSWORD_CONFIRM_PATH=/wp-json/shopwice/v1/auth/password-reset/confirm
JWT_SECRET=w41HtkG0X2PYt0ZHPJ+VPqtVyv4all/JLUyX60p9JSA=

# Redis Configuration
REDIS_URL=redis://localhost:6379
# REDIS_PASSWORD=your_redis_password  # Uncomment if using a password

# Social Login
GOOGLE_CLIENT_ID=359067785639-9irudgfp0rlfo4t4ulsnclunhsiglqsa.apps.googleusercontent.com
FACEBOOK_APP_ID=2368660256582381